[33med90c96[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;33mtag: v1.3.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Update to laravel 5.8
[33m7cb4f05[m update documentation
[33m5f68246[m update documentation
[33mb0ba927[m[33m ([m[1;33mtag: v1.2.3[m[33m)[m move project
[33m00a5e73[m[33m ([m[1;33mtag: v1.2.2[m[33m)[m Fix dependency
[33m13663bd[m Update heading
[33md59c5df[m Update heading
[33m3f3eeda[m Refine readme
[33m09732f1[m[33m ([m[1;33mtag: v1.2.1[m[33m)[m updated README.md
[33m4db02fc[m added travis CI badge
[33m09a9c89[m Integrated to travis CI
[33mb50c45f[m Integrated to travis CI
[33m0081c34[m updated README.md
[33m176c5bf[m[33m ([m[1;33mtag: v1.2.0[m[33m)[m Updated to Laravel 5.7
[33mac59597[m[33m ([m[1;33mtag: v1.1.0[m[33m)[m Updated to Laravel 5.6
[33mc2fb681[m Updated to Laravel 5.6
[33md897541[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m Initial commit
